apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.ssiot.agri"
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    useLibrary('org.apache.http.legacy')
}

dependencies {
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/EZOpenSDK.jar')
    compile files('libs/HCNetSDK.jar')
    compile files('libs/IPlaySDK.jar')
    compile files('libs/ToUProxy.jar')
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/commons-net-3.3.jar')
    compile files('libs/ezviz-openapi-android-sdk.jar')
    compile files('libs/frescolib.jar')
    compile files('libs/hellocharts-library.jar')
    compile files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/xcl-charts.jar')
    compile files('libs/zxingcore-3.1.0.jar')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:multidex:1.0.0'
}
