# as_ssiotagri

./: README.md  import-summary.txt  local.properties  settings.gradle
recyclerview_lib_v7/: build.gradle
sSIOTAgri/: build.gradle
sSIOTAgri/src/main/: AndroidManifest.xml
sSIOTAgri/src/main/assets/: citylist.txt  weathertypelist.txt
sSIOTAgri/src/main/java/com/company/NetSDK/: ALARM_ACCESS_CTL_BREAK_IN_INFO.java  ALARM_ACCESS_CTL_DURESS_INFO.java  ALARM_ACCESS_CTL_EVENT_INFO.java  ALARM_ACCESS_CTL_NOT_CLOSE_INFO.java  ALARM_ACCESS_CTL_REPEAT_ENTER_INFO.java  ALARM_ALARMEXTENDED_INFO.java  ALARM_ALARM_INFO_EX2.java  ALARM_ARMMODE_CHANGE_INFO.java  ALARM_ATM_INFO_UPLOAD_CHNL.java  ALARM_BATTERYLOWPOWER_INFO.java  ALARM_BATTERYPOWER_INFO.java  ALARM_BELLSTATUS_INFO.java  ALARM_BYPASSMODE_CHANGE_INFO.java  ALARM_CAMERA_MOVE_INFO.java  ALARM_CARD_RECORD_INFO_UPLOAD.java  ALARM_CHASSISINTRUDED_INFO.java  ALARM_CIDEVENT_INFO.java  ALARM_DECODER_ALARM.java  ALARM_DEFENCE_STATUS_CHANGE_INFO.java  ALARM_DETAILEDMOTION_CHNL_INFO.java  ALARM_DISKBURNED_FULL_INFO.java  (+549 more)
sSIOTAgri/src/main/res/drawable/: button_blue_bg_selector.xml  common_button.xml  progressbar_style.xml
sSIOTAgri/src/main/res/layout/: act_device_regist.xml  act_facility_edit.xml  act_facility_manage.xml  act_land_edit.xml  act_node_chart.xml  act_symptom.xml  activity_farm_monitor_detail_sensor_pager.xml  activity_farm_monitor_detail_sensors_item0.xml  activity_farm_monitor_detail_sensors_item2.xml  activity_home.xml  dia_qrcode.xml  dialog_update_chose.xml  expandlist_itm_child.xml  fragment_history.xml  fragment_setting.xml  fragment_setting_2.xml  future_weather_view_ver.xml  itm_device_tag.xml  menu_delete_modify.xml  node_item_yun3.xml  op_menu_sta.xml  smart_config_base_ui_progress.xml  smart_config_start_config_ui.xml
sSIOTAgri/src/main/res/raw/: app_help.html
sSIOTAgri/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
sSIOTAgri/src/main/res/xml/: file_paths.xml
(+222 files in other folders)
